{
  "name": "vibe-coding-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "astro check",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview --host 127.0.0.1",
    "verify": "node scripts/verify-pages.mjs && node scripts/verify-nodes.mjs && node scripts/verify-stacks.mjs && node scripts/extract-dictionary.mjs --check && node scripts/verify-learning.mjs && node scripts/verify-navigation.mjs && node scripts/verify-step-prompts.mjs && node scripts/verify-library.mjs && node scripts/verify-demo-library.mjs && node scripts/verify-glossary.mjs && node scripts/verify-learning-handoffs.mjs && node scripts/verify-explore.mjs && node scripts/verify-learning-experience.mjs"
  },
  "dependencies": {
    "@lucide/astro": "1.47.0",
    "astro": "7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "pagefind": "1.5.2",
    "typescript": "6.0.3"
  }
}
