{
  "name": "vibe-coding-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "verify": "node scripts/verify-pages.mjs"
  },
  "dependencies": {
    "@lucide/astro": "1.47.0",
    "astro": "7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3"
  }
}
